# Short answer: you can’t directly pass mode=debug or 
# mode=release on the Ninja command line like in Make. 
# Ninja does not support conditional logic or variable overrides from CLI.
cc = gcc
cflags = -Wall -Wextra

rule cc_debug
  command = $cc $cflags -O0 -g -DDEBUG -c $in -o $out

rule cc_release
  command = $cc $cflags -O2 -DNDEBUG -c $in -o $out

rule link
  command = $cc $in -o $out

# Debug build
build debug/main.o: cc_debug main.c
build debug/mathlib.o: cc_debug mathlib.c
build debug/app: link debug/main.o debug/mathlib.o

# Release build
build release/main.o: cc_release main.c
build release/mathlib.o: cc_release mathlib.c
build release/app: link release/main.o release/mathlib.o

default debug/app
#default release/app

