#mkdir -p build_ninja
#ninja

# =========================
# Variables
# =========================
cc = gcc
ar = ar

cflags = -Wall -Wextra -O2
builddir = build_ninja

# =========================
# Rules
# =========================

rule cc
  command = $cc $cflags -c $in -o $out
  description = CC $out

rule ar
  command = $ar rcs $out $in
  description = AR $out

rule link
  command = $cc $in -o $out
  description = LINK $out

# =========================
# Build Steps
# =========================

# Compile object files
build $builddir/main.o: cc main.c
build $builddir/mathlib.o: cc mathlib.c

# Create static library
build $builddir/libmymath.a: ar $builddir/mathlib.o

# Link final executable with static library
build $builddir/app: link $builddir/main.o $builddir/libmymath.a

# Default target
default $builddir/app

